<!DOCTYPE html>
<html>
<head>
    <title>rondongyi</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width.initial-scale=1.0">
    <style>
        /*CSS code to style your page */
        .center {
    display: flex;
    justify-content: center;
    align-items: center;
    }
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
            background-color: rgb(149, 163, 189);
            margin:0;
            padding:0;
        }
        header{
            background-color: #ffffff;
            color:rgb(149, 163, 189);
            padding: 20px;
            text-align: center;
        }
        h1{
            font-size: 36px;
            margin:0;
        }
        h2{
            font-size: 30px;
            margin: 0;
        }
        h3{
            font-size: 20px;
            margin: 0;
        }
        main{
            margin:20px;
            padding: 20px;
            background-color: #fff;
            box-shadow:0px 0px 10px rgba(0,0,0,0.1);
            border-radius: 10px;
        }
        p{
            font-size: 18px;
            line-height: 1.5;
        }
        img{
            max-width:100%;
            height:auto;
        }
        /*Media query for small devices*/
        @media only screen and (max-width:600px){
            header{
                padding: 10px;
            }
            h1{
                font-size: 24px;
            }
            h2{
                font-size: 22px;
            }
            h3{
                font-size: 18px;
            }
            main{
                margin: 10px;
                padding: 10px;
            }
            p{
                font-size: 16px;
                line-height: 1.3;
            }
            div{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
                a>img{
                height:80%;
                width:60%
            }
            h3{
                margin-top: 10px;
            }
            ul{
                margin-top: 10px;
            }
            a>img{
                margin-top:10px;
            }
            ul>li{
                margin-bottom: 10px;
            }
            footer{
                padding: 10px;
                font-size: 14px;
                text-align: center;
                color:#333
            }
        }
    </style>
</head>
<body>
    <header>
            <h1>rondongyi</h1>
    </header>
    <main>
        <div style="display: flex;align-items: center;">
            <div style="flex-shrink: 0;margin-right: 20px;">
                <img src="profile.jpg",alt="me" height="160px" width="160px">
            </div>
            <div>
                <h1>Hello! My name is Hyeonjung Yi</h1>
                <p>I'm a business major in Korea university Business School</p>
                <p>I'm highly interested in data science and currently studying frontend engineering!</p>
                <hr>
                <p>Get to know me better in</p>
        <div class="center">
            <a href="https://blog.naver.com/ruby3672"><img src="blog.png" height="140px" width="140px" alt="Naver Blog"></a>
            <a href="https://rondongyi.tistory.com/"><img src="tistory.png" height="140px" width="140px" alt="Tistory"></a>
            <a href="https://vsco.co/rondongyi/gallery"><img src="vsco.png" height="140px" width="140px" alt="vsco"></a>
            <a href="https://instagram.com/rondongyi?igshid=cDZmbm5hbHg1Y2hp&utm_source=qr"><img src="instagram.png" height="140px" width="140px" alt="Instagram"></a>
            <a href="https://www.notion.so/e8ba306a362442adadac1511ebc335b4?pvs=4"><img src="notion.png" height="140px" width="140px" alt="Notion"></a>


        </div>
            </div>
        </div>
        </div>

        <h2>Education</h2>
        <hr>
        <p>2019-2022 Jinmyeong Girl's high school</p>
        <p>2022-present Korea University Business School</p>
        <p>2024 Exchange student @ University of Southern California</p>
        </ul>

        <h2>Portfolio</h2>
        <hr>
        <h3>Korea University Business School Student Council (2022.4-2022.11)</h3>
        <ul>
            <li><p>Director of finance</p></li>
        </ul>
        <h3>Korea University Business School Band (2022.3-2022.8)</h3>
        <ul>
            <li><p>Electric guitar</p></li>
        </ul>
        <h3>Sustainable Development Program (2023.3-2023.8)</h3>
        <ul>
            <li><p>planner for SASM app launch</p></li>
        </ul>
        <h3>Big Data Analasis club (2023.3-2023.8)</h3>
        <ul>
            <li><p>beginner class for python data analysis study</p></li>
        </ul>
        <h3>Korea University AI club KAIROS (2023.10-present)</h3>
        <ul>
            <li><p>deeplearning team. Studying basics of deep learning</p></li>
        </ul>
        
        <h2>Tools</h2>
        <hr>
        <ul>
            <li>Python, R studio, Figma, Excel, bubble.io, Xcode</li>
        </ul>
        </h3>
        <hr>

        <h2>Award</h2>
        <hr>
        <h3>2nd Place in 2023 Korea University hackathon</h3>
        <ul>
            <li>
                <p>Team leader, Planner</p>
            </li>
            <li><a href="해커톤.png">Click to download</a></li>
        </ul>
        <h3>2023 Korea University Data Analytics for Business contest</h3>
        <ul>
            <li>
                <p>Development of an algorithm to optimize the traffic light cycle</p>
            </li>
            <li><a href="https://github.com/hyoungjungyi/BDA-contest/tree/main">Click for detail</a></li>
        </ul>
        <h3>2023 Public data contest</h3>
        <ul>
            <li>
                <p>Urban Housing Vulnerability and Drug Problems: An Interpretive Study on San Francisco and Seoul</p>
            </li>
            <li><a href="공공데이터공모전_최종.hwp">Download for detail</a></li>
            <li><a href="https://github.com/hyoungjungyi/public-data-contest">Click for detail</a></li>
        </ul>

        <h2>Language</h2>
		<hr>
		<h3>English</h3>
		<ul>
			<li><p>TOEIC(985)</p></li>
		</ul>
        <ul>
			<li><p>TOEFL(103)</p></li>
		</ul>

    </main>